name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    #- name: configure
     # working-directory: ${{runner.working-directory}}
     # run: ./configure
    - name: make
      working-directory: ${{runner.working-directory}}
      run: make
    - name: make check
      working-directory: ${{runner.working-directory}}
      run: make check
    - name: make distcheck
      working-directory: ${{runner.working-directory}}
      run: make distcheck
